GEOCODING_URL=https://geocode.maps.co/search?q=`address`&api_key=6597b894af407108075706ivnb99d36
WEATHER_URL=http://api.weatherstack.com/current?access_key=4587070a1eea2f49ac7606dc2f48e7cc&query=`lat_lon`